<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Quiz App</title>
  </head>
  <body>
    <div class="slider">
      <div class="slides">
        <div class="slide current">
          <div class="question">
            In which year was The Godfather first released?
          </div>
          <ol>
            <li><input type="checkbox" />1965</li>
            <li><input type="checkbox" />1995</li>
            <li><input type="checkbox" />1972</li>
            <li><input type="checkbox" />1960</li>
          </ol>
        </div>
        <div class="slide">
          <div class="question">
            Which actor won the best actor Oscar for the films Philadelphia
            (1993) and Forrest Gump (1994)?
          </div>
          <ol>
            <li><input type="checkbox" />Al Pacino</li>
            <li><input type="checkbox" />Tom Hanks</li>
            <li><input type="checkbox" />Keanu Reeves</li>
            <li><input type="checkbox" />Reonaldo Decaprio</li>
          </ol>
        </div>
        <div class="slide">
          <div class="question">
            How many self-referential cameos did Alfred Hitchcock make in his
            films from 1927-1976 – 33, 35 or 37?
          </div>
          <ol>
            <li><input type="checkbox" />40</li>
            <li><input type="checkbox" />42</li>
            <li><input type="checkbox" />37</li>
            <li><input type="checkbox" />30</li>
          </ol>
        </div>
        <div class="slide">
          <div class="question">
            Which actress played Mary Poppins in the 1964 film Mary Poppins?
          </div>
          <ol>
            <li><input type="checkbox" />Julie Andrews</li>
            <li><input type="checkbox" />Eva Garner</li>
            <li><input type="checkbox" />Meril Strip</li>
            <li><input type="checkbox" />none</li>
          </ol>
        </div>
        <div class="slide">
          <div class="question">
            In which 1963 classic film did Charles Bronson appear?
          </div>
          <ol>
            <li><input type="checkbox" />The God Father</li>
            <li><input type="checkbox" />The Great Escape</li>
            <li><input type="checkbox" />Titanic</li>
            <li><input type="checkbox" />none</li>
          </ol>
        </div>
      </div>
      <div class="controls">
        <button class="goToPrev">Prev</button>
        <button class="goToNext">Next</button>
      </div>
    </div>
    <footer><img src="favicon.png" alt="Logo" width="50px" height="50px"/>Made by Fojan Babaali</footer>
    <script src="app.js"></script>
  </body>
</html>
